{
  "name": "vanilla_ecommerce",
  "version": "1.0.0",
  "description": "Es una tienda online porgramada usando HMTL5, CSS3, bootstrap5 y vanilla JavaScript.\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guaaan/vanilla_ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guaaan/vanilla_ecommerce/issues"
  },
  "homepage": "https://github.com/Guaaan/vanilla_ecommerce#readme"
}
